#-------------------------------------------------
#
# Project created by QtCreator 2014-11-14T12:56:57
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = FinalProject
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    maingame.cpp \
    sun.cpp \
    myview.cpp \
    plant.cpp \
    defence.cpp \
    attack.cpp \
    sunflower.cpp \
    peashooter.cpp \
    zombie.cpp \
    regular.cpp \
    pvz.cpp \
    grass.cpp \
    bullet.cpp \
    wallnut.cpp \
    chomper.cpp \
    snowpea.cpp \
    cherrybomb.cpp \
    dirt.cpp \
    fparcer.cpp \
    flag.cpp \
    conehead.cpp \
    potatomine.cpp \
    buckethead.cpp \
    newspaper.cpp \
    pausemenu.cpp \
    repeater.cpp \
    lawnmower.cpp

HEADERS  += mainwindow.h \
    maingame.h \
    myview.h \
    ref.h \
    fparcer.h \
    pausemenu.h

FORMS    += mainwindow.ui \
    maingame.ui \
    pausemenu.ui

RESOURCES += \
    Resources.qrc
