<RCC>
    <qresource prefix="/grass1">
        <file>darkGrass.PNG</file>
    </qresource>
    <qresource prefix="/grass2">
        <file>lightGrass.PNG</file>
    </qresource>
    <qresource prefix="/sun">
        <file>Sun.png</file>
    </qresource>
    <qresource prefix="/Sunflower">
        <file>Sunflower.gif</file>
    </qresource>
    <qresource prefix="/Plants">
        <file>PeaShooter.gif</file>
        <file>Bullet.PNG</file>
        <file>Wallnut_body.png</file>
        <file>Wallnut_cracked1.png</file>
        <file>Wallnut_cracked2.png</file>
        <file>Chomper_Eating.gif</file>
        <file>Chomper.png</file>
        <file>Chomper_bite.gif</file>
        <file>SnowPea.png</file>
        <file>SnowBullet.png</file>
        <file>Cherrybomb.gif</file>
    </qresource>
    <qresource prefix="/Zombies">
        <file>Regular.gif</file>
    </qresource>
</RCC>
