<RCC>
    <qresource prefix="/grass1">
        <file>darkGrass.PNG</file>
    </qresource>
    <qresource prefix="/grass2">
        <file>lightGrass.PNG</file>
    </qresource>
    <qresource prefix="/sun">
        <file>Sun.png</file>
    </qresource>
    <qresource prefix="/Sunflower">
        <file>Sunflower.gif</file>
    </qresource>
    <qresource prefix="/Plants">
        <file>PeaShooter.gif</file>
        <file>Bullet.PNG</file>
        <file>Wallnut_body.png</file>
        <file>Wallnut_cracked1.png</file>
        <file>Wallnut_cracked2.png</file>
        <file>Chomper_Eating.gif</file>
        <file>Chomper.png</file>
        <file>Chomper_bite.gif</file>
        <file>SnowPea.png</file>
        <file>SnowBullet.png</file>
        <file>Cherrybomb.gif</file>
        <file>PotatoReady.gif</file>
        <file>PotatoPlant.png</file>
        <file>Repeater.png</file>
    </qresource>
    <qresource prefix="/Zombies">
        <file>Regular.gif</file>
        <file>FlagZombie.png</file>
        <file>Conehead.png</file>
        <file>Buckethead.png</file>
        <file>Newspaper.gif</file>
    </qresource>
    <qresource prefix="/Dirt">
        <file>Dirt.PNG</file>
    </qresource>
    <qresource prefix="/Shovel">
        <file>Shovel.png</file>
    </qresource>
    <qresource prefix="/Menu">
        <file>StartButton.png</file>
        <file>UsernameScreen.png</file>
        <file>ChangeUser.png</file>
        <file>Menu.png</file>
    </qresource>
    <qresource prefix="/Lawnmower">
        <file>Lawnmower.png</file>
    </qresource>
</RCC>
